<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Restaurant Web Site</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!--! başlık bölümü start  -->
    <header class="header">
      <a href="#" class="logo">
        <img src="images\logo.png" alt="logo" />
      </a>
      <nav class="navbar">
        <a href="index.html" class="active">Anasayfa</a>
        <a href="hakkımızda">Hakkımızda</a>
        <a href="menü.html">Menü</a>
        <a href="iletişim.html">İletişim</a
        >
      </nav>

      <div class="buttons">
        <button id="search-btn">
          <i class="fas fa-search"></i>
        </button>

        <button id="menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="search-form">
        <input
          type="text"
          class="search-input"
          id="search-box"
          placeholder="search here"
        />
        <i class="fas fa-search"></i>
      </div>

      <div class="cart-items-container">
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="" alt="menu" />
          <div class="content">
            <h3>cart item 01</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-2.png" alt="menu" />
          <div class="content">
            <h3>cart item 02</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-3.png" alt="menu" />
          <div class="content">
            <h3>cart item 03</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-4.png" alt="menu" />
          <div class="content">
            <h3>cart item 04</h3>
            <div class="price">$15.99/-</div>
          </div>
        
    </header>
    <!--! başlık bölümü end  -->

    <!--! anasayfa start  -->
    <section class="home" id="home">
      <div class="content">
        <h3>Doğal Lezzetlerin Adresi</h3>
        <p>
            Taze, doğal ve yerel malzemelerle hazırladığımız yemeklerimiz, her lokmada size lezzeti ve kaliteyi hissettirecek.
             Şehrin kalabalığından uzaklaşın ve özel anlarınızı bizimle taçlandırın
        </p>
      </div>
    </section>
    <!--! anasayfa bölümü end  -->

    <!--! menü bölümü start  -->
    <section class="menu" id="menu">
        <h1 class="heading"> <span>Menü</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <img src="images/menu-1.jpg" alt="menu" />
            <span class="menu-category">HAMBURGER </span>
            <h3>Barbekü Rüyası</h3>
            <div class="price">189.99 TL <span>200</span></div>
          </div>
          <div class="box-bottom">
            
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/menu-2.jpg" alt="menu" />
            <span class="menu-category">PİZZA</span>
            <h3>Sucuklu Efsane</h3>
            <div class="price">209.99 TL <span>225</span></div>
          </div>
          <div class="box-bottom">  
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/menu-3.jpg" alt="menu" />
            <span class="menu-category">STEAK</span>
            <h3>PRİME STEAK</h3>
            <div class="price">299.99 TL <span>320</span></div>
          </div>
          <div class="box-bottom">
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/menu-4.jpg" alt="menu" />
            <span class="menu-category">BAKLAVA</span>
            <h3>Havuç Dilimi Baklava</h3>
            <div class="price">79.99 TL <span>90</span></div>
          </div>
          <div class="box-bottom">
          </div>
        </div>
      </div>
    </section>
    <!--! menü bölümü end  -->

    <!--! ürünler bölümü start  -->
    <section class="products" id="products">
        <h1 class="heading"> <span>Ürünlerimiz</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <span class="title">MINI BURGER</span>
            <a href="#" class="name">Bacon Burger</a>
          </div>
          <div class="image">
            <img src="images/product-1.png" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
                <b class="price">190 TL</b>
              <span class="amount">110gr / 300 Cal</span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <span class="title">MINI BURGER</span>
            <a href="#" class="name">Black Magic Burger</a>
          </div>
          <div class="image">
            <img src="images/product-2.png" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
                <b class="price">170 TL</b>
              <span class="amount">110gr / 300 Cal</span>
            </div>
          </div>
        </div>
        <div class="box dark-bg">
          <div class="box-head">
            <span class="title">MINI BURGER</span>
            <a href="#" class="name">Şefin Burgeri</a>
          </div>
          <div class="image">
            <img src="images/dark-product.jpg" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
                <b class="price">210 TL</b>
              <span class="amount">110gr / 300 Cal</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--! ürünler bölümü  end  -->

    <!--! hakkında bölümü start  -->
    <section class="about" id="about">
        <h1 class="heading"><span>Hakkımızda</span></h1>
      <div class="row">
        <div class="image">
          <img src="images/about.jpg" alt="about" />
        </div>
        <div class="content">
          
          <p>Lezzetin ve samimiyetin buluştuğu  misafirlerine unutulmaz bir yemek deneyimi sunmayı amaçlıyor
            . Her yemeğimizi, en kaliteli malzemelerle ve özenle hazırlıyoruz. Farklı damak zevklerine hitap eden menümüz,
             taze ve doğal ürünlerle şekillendirilmiştir.

            Bizim için sadece yemek sunmak değil, aynı zamanda misafirlerimize sıcacık bir atmosfer ve unutulmaz anlar yaşatmak da çok önemli.
             Her tabakta, müşteri memnuniyetine olan bağlılığımızı ve lezzet tutkumuzu hissedebilirsiniz.
            
            Geleneksel tatları modern bir dokunuşla birleştirerek, her lokmada farklı bir deneyim sunuyor. 
            İster ailenizle, ister arkadaşlarınızla, isterseniz de yalnız başınıza gelin; burada herkes için bir şeyler var.
            
            Misyonumuz, kaliteli yemekleri samimi bir ortamda, güler yüzlü hizmetle birleştirerek sizi mutlu etmek. 
            Sizi de en kısa zamanda restoranımızda görmek için sabırsızlanıyoruz!</p>
        
        
        </div>
      </div>
    </section>
    <!--! hakkında bölümü end  -->

    <!--! yorum bölümü start  -->
    <section class="review" id="review">
        <h1 class="heading"><span>Yorumlar</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="images/quote.png" alt="quote" />
          <p>
            Bugün  akşam yemeğimi yedim ve kesinlikle harikaydı! Menüsünde farklı seçenekler 
            var ve her biri taze malzemelerle hazırlanmış. Özellikle burgerleri çok beğendim,
             etleri mükemmel pişmiş ve ekmekleri çok taze. Atmosferi de oldukça sıcak ve samimi, çalışanlar çok güler yüzlü. Kesinlikle tekrar geleceğim!
          </p>
          <img src="images/sema.png" alt="avatar" class="user" />
          <h3>Sema Nur Hatun</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="box">
          <img src="images/quote.png" alt="quote" />
          <p>
            ilk kez geldim ve gerçekten büyük bir keyif aldım. Menüdeki çeşitlilik ve her yemeğin özenle hazırlanmış olması beni çok etkiledi.
             Şefin önerdiği steak gerçekten mükemmeldi, lezzeti damağımda kaldı. Ayrıca mekanın dekorasyonu çok şık ve rahat bir atmosfer sunuyor.
              Hem yemek hem de servis açısından mükemmel!"
          </p>
          <img src="images/ali.png" alt="avatar" class="user" />
          <h3>Ali Eren Yüce</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            
            
          </div>
        </div>
        <div class="box">
          <img src="images/quote.png" alt="quote" />
          <p>
            Bu akşam  bir arkadaşımın doğum günü kutlaması için buluştuk ve harika bir akşam geçirdik.
             Yedikleri tüm yemekler çok lezzetliydi ve porsiyonlar da oldukça doyurucuydu. Özellikle tatlıları öneririm, gerçekten enfesler.
              Personel çok ilgili ve hizmet hızlıydı. Bir daha geleceğimiz kesin, bu deneyimi herkesle paylaşacağım!
          </p>
          <img src="images/avatar-3.png" alt="avatar" class="user" />
          <h3>Rümeysa Karahisar </h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            
          </div>
        </div>
      </div>
    </section>
    <!--! yorum bölümü end  -->

    <!--! iletişim bölümü start  -->
    <section class="contact" id="contact">
      <h1 class="heading"> <span>İletişim</span></h1>
      <div class="row">
        <iframe
          class="map"
         src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3128.662155801636!2d38.19343367537855!3d38.356800878421325!2
          m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x407637f0d8ee2775%3A0x7135d61aae5d31fb!2zxLBuw7Zuw7wgw5xuaXZlcnNpdGVzaSBNYWxhdHlhIE9TQiBNZXNsZWsgWcO8a3Nla29rdWx1!5e0!3m2!1str!2str!4v1735162746842!5m2!1str!2str" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         
        <form>
            <h3>Bize Ulaşın</h3>
          <div class="inputBox">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="İsim"/>
          </div>
          <div class="inputBox">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="email" />
          </div>
          <div class="inputBox">
            <i class="fas fa-phone"></i>
            <input type="number" placeholder="Telefon"/>
          </div>
          <input type="submit" class="btn" value="Gönder"/>
        </form>
      </div>
    </section>
    <!--! iletişim bölümü end  -->

    

    <!--! alt bilgi start  -->
    <section class="footer">
      <div class="search">
        <input type="text" class="search-input" placeholder="Search" />
        <button class="btn btn-primary">search</button>
      </div>
      <div class="share">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
      </div>

      <div class="links">
        <a href="#" class="active">Anasayfa</a>
        <a href="#">Hakkımızda</a>
        <a href="#">Menü</a>
        <a href="#">İletişim</a>
      </div>

      <div class="credit">
        created by <span>Andaç İsmail Aydoğmuş</span> | all rigths reserved
      </div>
    </section>
    <!--! alt bilgi end  -->

    <script src="js/script.js"></script>
  </body>
</html>